{
  "name": "poc17-cf-outbound-ws",
  "private": true,
  "description": "Phase H POC — pure Rust+WASM (no JS deps for the client; wrangler only)",
  "devDependencies": {
    "wrangler": "^3"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  }
}
