{
  // #17 CF Container P2 — the full native bsv-mpc-service on Cloudflare
  // Containers. The image is built from the workspace-root Dockerfile with the
  // build context set to the repo root (cargo must see every workspace member's
  // manifest). The Worker DO proxies every request to one container instance.
  "name": "bsv-mpc-service-container",
  "main": "worker.js",
  "compatibility_date": "2025-05-01",
  "containers": [
    {
      "class_name": "BsvMpcServiceContainer",
      "image": "../../Dockerfile",
      "image_build_context": "../../",
      "max_instances": 1,
      // #4e/#8: DKG/presig generate 2048-bit Paillier safe-primes inline — heavily
      // CPU-bound. "standard-1" is only 1/2 vCPU, on which a single DKG round can
      // exceed the proxy's per-request timeout (observed: >600s, deployed real-sats
      // blocked). "standard-4" = 4 vCPU (8x) brings a round well under the budget.
      "instance_type": "standard-4",
      // #58: with max_instances=1 a rolling deploy waits a grace period before
      // replacing the ACTIVE instance — and steady debug/test traffic kept the old
      // instance "active", so a new image never took over (the in-memory checkpoint
      // trail survived a redeploy → same process → stale code). A 0s grace lets
      // `--containers-rollout=immediate` SIGTERM the old instance at once so the new
      // image actually serves.
      "rollout_active_grace_period": 0
    }
  ],
  // Surface the container's stdout in `wrangler tail` / Workers Logs (off by
  // default → container logs were invisible while debugging the #8 DKG hang).
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [
      { "class_name": "BsvMpcServiceContainer", "name": "BSV_MPC_SERVICE" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["BsvMpcServiceContainer"] }
  ]
}
